<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        android:background="#FFFFFF">

        <include
            layout="@layout/part_airport_noimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBackground" />

</LinearLayout>
