<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="@dimen/elevation"
        android:orientation="vertical"
        android:background="@color/primaryDarkColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/departureicao"
                style="@style/Text.PrimaryText.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="VHHH" />

            <TextView
                android:id="@+id/destinationicao"
                style="@style/Text.PrimaryText.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="WMKK" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fly_to" />

            <TextView
                android:id="@+id/departureiata"
                style="@style/Text.Text.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/departureicao"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/departureicao"
                android:text="HKG" />

            <TextView
                android:id="@+id/destinationiata"
                style="@style/Text.Text.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/destinationicao"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/destinationicao"
                android:text="KUL" />

            <TextView
                android:id="@+id/departurename"
                style="@style/Text.HeavyText.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/departureicao"
                android:text="Hong Kong Intl" />

            <TextView
                android:id="@+id/destinationname"
                style="@style/Text.HeavyText.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/destinationicao"
                android:text="Kuala Lumpur Intl" />

            <TextView
                android:id="@+id/departurelocation"
                style="@style/Text.MicroText.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/departurename"
                android:text="Hong Kong"
                android:textColor="@color/secondaryLightTextColor" />

            <TextView
                android:id="@+id/destinationlocation"
                style="@style/Text.MicroText.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/destinationname"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/destinationname"
                android:text="Malaysia"
                android:textColor="@color/secondaryLightTextColor" />

        </RelativeLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>